language: node_js
before_script:
- npm install -g grunt-cli
- npm install -g jsonlint
script: jsonlint data.json
after_success:
- ./script/deploy-gh-pages.sh
env:
  global:
    - GH_REPO="azu/Meta-Weekly"
    - secure: YLVPkH7O2m0cZI5diDh2bLRqW691O8UPItWtiS87ATz2Q/Ue0qKqy1ql50uRJbaSOWKLpHSjN/pY1v/NfWyDVNNtzBgQBjk7QzTMzwMIjjZCm/tGvN0jKuHqV9hdk7jZhzzylgmYdQiTAHywbs3tqHFKrxLOkMQrCMPyQjC1luE=
