sudo: false
language: node_js
before_script:
- npm install -g grunt-cli
- npm install -g jsonlint
script: npm test
after_success:
- ./script/deploy-gh-pages.sh
env:
  global:
  - GH_REPO="azu/Meta-Weekly"
  - secure: U/uBLTsC3ZM6s4OlPC0Nl6GNUGzYOWmA58ztlv1ia28gGS7hc2NWF+2qcMOAOyr0yr+JYjjKJZej2cy65CISnOpIpfi1Lw7cww3+1+wV2TVHFN8ZzlbVZiNFTQjZlgkD0AjFLgD+a1FdmkGLinJlvf5KpbIb5GSQ0ZDA8KHDvz8=
